this page was forked from the linuxjourney page and its being currently updated and pages added.

* Why fork it?
The main person that host the page its currently busy and cannot accept MR's or changes at the moment. Some other projects where also folked so we can have a centralized location for this information.
