# Network Basics

## Lesson Content

Let's look at a typical home network, you have a few different components.

<ul>
<li>ISP - Your internet service provider, the company you pay to get Internet at your house.</li>
<li>Router - The router allows each machine on your network to connect to the Internet. In most modern routers, you can connect via wireless or an Ethernet cable.</li>
<li>WAN - Wide Area Network, this is what we call the network that encompasses everything between your router and a wider network such the Internet.</li>
<li>WLAN - Wireless Local Area Network, this is the network between your router and any wireless devices you may have such as laptops.</li>
<li>LAN - Local Area Network, this is the network between your router and any wired devices such as Desktop PCs.</li>
<li>Hosts - Each machine on a network is known as a host.</li>
</ul>

The data and information that gets transmitted through networks are known as packets and by the end of the Networking Nomad section, you'll understand in detail how a packet travels to and from hosts.
