+++
categories = ["Introduction"]
date = "2017-06-07T11:55:02-04:00"
tags = []
title = "Choosing a Linux Distribution"

+++
# Choosing a Linux Distribution



the Linux kernel  powers millions of devices a day. One thing before we move forward, the term Linux is actually quite a misnomer, since it actually refers to the Linux kernel. However, many distributions use the Linux kernel so therefore are commonly known as Linux operating systems.

A Linux system is divided into three main parts:

<ul>
<li>Hardware - This includes all the hardware that your system runs on as well as memory, CPU, disks, etc.</li>
<li>Linux Kernel - As we discussed above, the kernel is the core of the operating system. It manages the hardware and tells it how to interact with the system.</li>
<li>User Space - This is where users like yourself will be directly interacting with the system.</li>
</ul>

So the first step we’ll need to take is to install Linux on your machine. You have many options to choose from and this course will help inform you and get you started on choosing a Linux distribution.

There are many Linux distributions to choose from, we’ll just go over the most popular options.
