+++
categories = ["Introduction"]
date = "2017-06-07T12:03:36-04:00"
tags = []
title = "linux mint"

+++
# Linux Mint



<b>Overview</b>
Linux Mint is based off of Ubuntu. It uses Ubuntu’s software repositories so the same packages are available on both distributions. Linux Mint is preferred by others over Ubuntu because it doesn’t come with some of the proprietary software that Ubuntu includes such as Unity.

<b>Package Management</b>
Since Linux Mint is Ubuntu based, it uses the Debian package manager.

<b>Configurability</b>
Great user interface, great for beginners and less bloated than Ubuntu. In this course, I’ll be using Linux Mint, but any other distribution can be used.

<b>Uses</b>
Great for desktop and laptop.
