+++
categories = ["Introduction"]
date = "2017-06-07T12:02:04-04:00"
tags = []
title = "ubuntu"

+++
# Ubuntu



<b>Overview</b>
One of the most popular Linux distributions for personal machines is Ubuntu. Ubuntu also releases its own desktop environment manager Unity by default.

<b>Package Management</b>
Ubuntu is a Debian-based operating system developed by Canonical. So it uses a core Debian package management system.

<b>Configurability</b>
Ubuntu is a great choice for a beginner who wants to get into Linux. Ubuntu offers ease of use and a great user interface experience that has led to its wide adoption. It’s widely used and supported and is most like other operating systems like OSX and Windows in terms of usability.

<b>Uses</b>
Great for any platform, desktop, laptop and server.
